
REACT_APP_SUPABASE_URL=https://qbquoiialdejpzqhicef.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicXVvaWlhbGRlanB6cWhpY2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3MzE0NTQsImV4cCI6MjAyMzMwNzQ1NH0.srfiserNu_T1K4R7WRWLE7zpJhnWcHcXRIi6akUq5W8