REACT_APP_SUPABASE_URL=https://eomlqteykiuyvkufbgsw.supabase.co ---https://eomlqteykiuyvkufbgsw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbWxxdGV5a2l1eXZrdWZiZ3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1MDQ5NzgsImV4cCI6MjAyMTA4MDk3OH0.UDPaH8GZRzwi2qAB32KX9nGUbzkVGRJs7bWnMm-A4HQ
